apiVersion: multitenancy-management.example.com/v1
kind: TenantInfo
metadata:
  labels:
    app.kubernetes.io/name: multitenancy-operator
    app.kubernetes.io/managed-by: kustomize
  name: tenantinfo-sample
spec:
  tenants:
    - tenantID: tenant-888
      webserviceURL: https://service.tenant-888.example.com
    - tenantID: tenant-777
      webserviceURL: https://service.tenant-777.example.com